xsdfiles/GINF2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:complexType name="newtype">
    <xs:simpleContent>
    
      <xs:extension base="xs:string" >
        <xs:attribute name="Note">
         <xs:simpleType>
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="20"/>
    </xs:restriction>
  </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="new">
  <xs:sequence>
  <xs:element name="Matiere" type="newtype" maxOccurs="2" minOccurs="2" />
  </xs:sequence>
  </xs:complexType>
<xs:element name="students">
<xs:complexType> 
<xs:sequence>
<xs:element name="student" maxOccurs="unbounded" minOccurs="1">
<xs:complexType>
<xs:sequence>
<xs:element name="FULLNAME" type="xs:string"/>
<xs:element name="NESSANCE" type="xs:string"/>
<xs:element name="Ville" type="xs:string"/>
<xs:element name="Modules" maxOccurs="unbounded">
<xs:complexType>
<xs:sequence>
<xs:element name="GINF31" type="new"/>
<xs:element name="GINF32" type="new"/>
<xs:element name="GINF33" type="new"/>
<xs:element name="GINF34" type="new"/>
<xs:element name="GINF35" type="new"/>
<xs:element name="GINF36" type="new"/>
<xs:element name="GINF41" type="new"/>
<xs:element name="GINF42" type="new"/>
<xs:element name="GINF43" type="new"/>
<xs:element name="GINF44" type="new"/>
<xs:element name="GINF45" type="new"/>
<xs:element name="GINF46" type="new"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
 <xs:attribute name="CNE" type="xs:string" use="required"/>
  <xs:attribute name="CIN" type="xs:string" use="required"/>
 </xs:complexType>
  </xs:element>
</xs:sequence>

</xs:complexType>
</xs:element>
</xs:schema> 